{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArchiveDatabase": "Server=(localdb)\\mssqllocaldb;Database=SmartGuard_Archive;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "SmartGuardApi": {
    "BaseUrl": "http://localhost:5000"
  }
}
