{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArchiveDatabase": "Server=(localdb)\\mssqllocaldb;Database=SmartGuard_Archive;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainDatabase": "Server=(localdb)\\mssqllocaldb;Database=SmartGuardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SmartGuard.API",
    "Audience": "SmartGuard.App"
  },
  "Internal": {
    "ServiceToken": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "SmartGuardApi": {
    "BaseUrl": "http://localhost:5000"
  }
}
