{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5010",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartGuardDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id"
  },
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForSmartGuardAPIThatIsLongEnough123!",
    "Issuer": "SmartGuard.API",
    "Audience": "SmartGuard.App",
    "ExpiryInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Archive": {
    "BaseUrl": "http://localhost:5001",
    "UploadPath": "Upload",
    "RecordingFps": 3
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
